# 20170619_Sample_OverlayWindow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf0404/customwindowoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf0404/customwindowoverlay/: NotificationManager.java  NotificationViewHolder.java  ScrollingActivity.java  ToastType.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sf0404/customwindowoverlay/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
toastnotify/: .gitignore  build.gradle
toastnotify/src/androidTest/java/com/cbsa/ui/widget/notification/toastnotify/: ApplicationTest.java
toastnotify/src/main/: AndroidManifest.xml
toastnotify/src/main/java/com/cbsa/ui/widget/notification/: OverlayWindowView.java
toastnotify/src/main/res/anim/: cbsa_notification_exit.xml
toastnotify/src/main/res/values/: dimens.xml  integers.xml  notification_styles.xml  strings.xml
